#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil4
label|Collection of DSE records for Iliad 4 in the Venetus B
passage|imageroi|surface
urn:cts:greekLit:tlg4036.tlg023.va:Homer.title|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1580,0.1633,0.4740,0.05302|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.1|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1335,0.2054,0.4637,0.04139|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.2|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1553,0.2292,0.4508,0.04678|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.3|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.2038,0.2576,0.2097,0.02141|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.4|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1492,0.2607,0.4665,0.03459|urn:cite2:hmt:msA.v1:1r

urn:cts:greekLit:tlg4036.tlg023.va:Homer.5|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1471,0.2735,0.4605,0.06620|urn:cite2:hmt:msA.v1:1r

urn:cts:greekLit:tlg4036.tlg023.va:Homer.6|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1451,0.3375,0.4589,0.02906|urn:cite2:hmt:msA.v1:1r

urn:cts:greekLit:tlg4036.tlg023.va:Homer.7|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1462,0.3514,0.4637,0.06904|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.8|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1462,0.4002,0.4627,0.05132|urn:cite2:hmt:msA.v1:1r

urn:cts:greekLit:tlg4036.tlg023.va:Homer.9|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1487,0.4278,0.4627,0.04069|urn:cite2:hmt:msA.v1:1r

urn:cts:greekLit:tlg4036.tlg023.va:Homer.10|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1464,0.4653,0.4724,0.05217|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.11|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1468,0.5138,0.3439,0.02155|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.12|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1414,0.5149,0.4675,0.03955|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.13|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1426,0.5305,0.4662,0.06975|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.14|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1468,0.5801,0.4603,0.04820|urn:cite2:hmt:msA.v1:1r

urn:cts:greekLit:tlg4036.tlg023.va:Homer.15|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1407,0.6104,0.4757,0.05089|urn:cite2:hmt:msA.v1:1r

urn:cts:greekLit:tlg4036.tlg023.va:Homer.16|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.2964,0.6418,0.3163,0.01744|urn:cite2:hmt:msA.v1:1r

urn:cts:greekLit:tlg4036.tlg023.va:Homer.17|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1502,0.6574,0.2456,0.02056|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.18|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1382,0.6532,0.4703,0.04111|urn:cite2:hmt:msA.v1:1r
