#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil4
label|Collection of DSE records for Iliad 4 in the Venetus B
passage|imageroi|surface
urn:cts:greekLit:tlg4036.tlg023.va:Homer.title|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1580,0.1633,0.4740,0.05302|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.1|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1335,0.2054,0.4637,0.04139|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.2|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1553,0.2292,0.4508,0.04678|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.3|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1449,0.2620,0.4641,0.05869|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.4|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1456,0.3069,0.4667,0.06620|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.5|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1462,0.3514,0.4637,0.06904|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.6|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1462,0.4002,0.4627,0.05132|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.7|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1487,0.4278,0.4627,0.04069|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.8|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1464,0.4653,0.4724,0.05217|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.9|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1468,0.5138,0.3439,0.02155|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.10|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1414,0.5149,0.4675,0.03955|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.11|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1456,0.5278,0.4605,0.03884|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.12|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1441,0.5447,0.4631,0.03672|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.13|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1437,0.5611,0.4654,0.03572|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.14|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1468,0.5801,0.4603,0.04820|urn:cite2:hmt:msA.v1:1r

urn:cts:greekLit:tlg4036.tlg023.va:Homer.15|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1407,0.6104,0.4757,0.05089|urn:cite2:hmt:msA.v1:1r

urn:cts:greekLit:tlg4036.tlg023.va:Homer.16|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.2964,0.6418,0.3163,0.01744|urn:cite2:hmt:msA.v1:1r

urn:cts:greekLit:tlg4036.tlg023.va:Homer.17|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1502,0.6574,0.2456,0.02056|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.18|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1382,0.6532,0.4703,0.04111|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.19|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1401,0.6741,0.4721,0.1121|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.va:Homer.20@ἀλλὰ-20@ταῦτα[2]|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1401,0.6741,0.4721,0.1121|urn:cite2:hmt:msA.v1:1r


urn:cts:greekLit:tlg4036.tlg023.va:Homer.20@κατ-20@εχώρησα|urn:cite2:hmt:vaimg.2017a:VA001VN_0503@0.4241,0.2086,0.1024,0.01826|urn:cite2:hmt:msA.v1:1v
urn:cts:greekLit:tlg4036.tlg023.va:Homer.21|urn:cite2:hmt:vaimg.2017a:VA001VN_0503@0.4248,0.2015,0.4234,0.04066|urn:cite2:hmt:msA.v1:1v
urn:cts:greekLit:tlg4036.tlg023.va:Homer.22|urn:cite2:hmt:vaimg.2017a:VA001VN_0503@0.4178,0.2173,0.4477,0.03900|urn:cite2:hmt:msA.v1:1v
urn:cts:greekLit:tlg4036.tlg023.va:Homer.23|urn:cite2:hmt:vaimg.2017a:VA001VN_0503@0.4221,0.2360,0.4475,0.03043|urn:cite2:hmt:msA.v1:1v
urn:cts:greekLit:tlg4036.tlg023.va:Homer.24|urn:cite2:hmt:vaimg.2017a:VA001VN_0503@0.4235,0.2473,0.4442,0.03541|urn:cite2:hmt:msA.v1:1v
urn:cts:greekLit:tlg4036.tlg023.va:Homer.25|urn:cite2:hmt:vaimg.2017a:VA001VN_0503@0.4221,0.2638,0.4414,0.03458|urn:cite2:hmt:msA.v1:1v
urn:cts:greekLit:tlg4036.tlg023.va:Homer.26|urn:cite2:hmt:vaimg.2017a:VA001VN_0503@0.5914,0.2811,0.2633,0.01674|urn:cite2:hmt:msA.v1:1v
urn:cts:greekLit:tlg4036.tlg023.va:Homer.27|urn:cite2:hmt:vaimg.2017a:VA001VN_0503@0.4226,0.2816,0.4422,0.03264|urn:cite2:hmt:msA.v1:1v
urn:cts:greekLit:tlg4036.tlg023.va:Homer.28|urn:cite2:hmt:vaimg.2017a:VA001VN_0503@0.4208,0.2974,0.4510,0.03693|urn:cite2:hmt:msA.v1:1v




urn:cts:greekLit:tlg4036.tlg023.va:iliupersis.title|urn:cite2:hmt:vaimg.2017a:VA006VN_0508@0.5566,0.3917,0.2203,0.02019|urn:cite2:hmt:msA.v1:6v