#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil4
label|Collection of DSE records for Iliad 4 in the Venetus B
passage|imageroi|surface
urn:cts:greekLit:tlg4036.tlg023.vb:Homer.title|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1580,0.1633,0.4740,0.05302|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.vb:Homer.1|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1335,0.2054,0.4637,0.04139|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.vb:Homer.2|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1553,0.2292,0.4508,0.04678|urn:cite2:hmt:msA.v1:1r


urn:cts:greekLit:tlg4036.tlg023.vb:Homer.7|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1462,0.3514,0.4637,0.06904|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.vb:Homer.8|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1462,0.4002,0.4627,0.05132|urn:cite2:hmt:msA.v1:1r


urn:cts:greekLit:tlg4036.tlg023.vb:Homer.11|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1468,0.5138,0.3439,0.02155|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.vb:Homer.12|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1414,0.5149,0.4675,0.03955|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.vb:Homer.13|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1426,0.5305,0.4662,0.06975|urn:cite2:hmt:msA.v1:1r
urn:cts:greekLit:tlg4036.tlg023.vb:Homer.14|urn:cite2:hmt:vaimg.2017a:VA001RN_0002@0.1468,0.5801,0.4603,0.04820|urn:cite2:hmt:msA.v1:1r