urn:cts:greekLit:tlg4036.tlg023.normed:Homer.title.1|Πρόκλου|προκλου|hmtpns.proclus|morphforms.2010001200|hmtstems.proclus|nouninfl.os_ou2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.title.2|Χρηστομαθίας|χρηστομαθιας|lsj.n114702|morphforms.2030002400|nounstems.n114702|nouninfl.a_as_short9
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.title.3|γραμματικῆς|γραμματικης|lsj.n22755|morphforms.7010002210|adjstems.n22755|adjinfl.oshon5
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.title.4|τῶν|των|lsj.n71882|morphforms.9030003200|pronoun.n71882v|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.title.4|τῶν|των|lsj.n71882|morphforms.9030002200|pronoun.n71882n|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.title.4|τῶν|των|lsj.n71882|morphforms.9030001200|pronoun.n71882f|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.title.5|εἰς|εἰς|lsj.n31235|morphforms.1000000002|uninflectedstems.n31235|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.title.6|Δ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.title.7|διῃρημένων|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.title.8|τὸ|το|lsj.n71882|morphforms.9010003400|pronoun.n71882t|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.title.8|τὸ|το|lsj.n71882|morphforms.9010003100|pronoun.n71882q|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.title.9|Α|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.title.10|Ὁμήρου|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.title.11|χρόνοι|χρονοι|lsj.n114753|morphforms.2030001100|nounstems.n114753|nouninfl.os_ou6
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.title.11|χρόνοι|χρονοι|lsj.n114753|morphforms.2030001500|nounstems.n114753|nouninfl.os_ou10
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.title.12|βίος|βιος|lsj.n19972|morphforms.2010001100|nounstems.n19972|nouninfl.os_ou1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.title.13|χαρακτηρ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.title.14|ἀναγραφὴ|ἀναγραφη|lsj.n6382|morphforms.2010002100|nounstems.n6382|nouninfl.h_hs1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.title.14|ἀναγραφὴ|ἀναγραφη|lsj.n6382|morphforms.2010002500|nounstems.n6382|nouninfl.h_hs5
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.title.15|ποιημάτων|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.1.1|ἐπῶν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.1.2|ποιηταὶ|#ποιηται|lsj.n84234|morphforms.331122000|verbstems.n84234|verbinfl.ew_contract5
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.1.2|ποιηταὶ|#ποιηται|lsj.n84234|morphforms.331123000|verbstems.n84234|verbinfl.ew_contract6
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.1.3|γεγόνασϊ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.1.4|πολλοὶ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.1.5|τούτων|τουτων|lsj.n76062|morphforms.9030003200|pronoun.n76062c|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.1.5|τούτων|τουτων|lsj.n76062|morphforms.9030002200|pronoun.n76062b|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.1.5|τούτων|τουτων|lsj.n76062|morphforms.9030001200|pronoun.n76062a|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.1.6|δ'|δ'|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596a|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.1.7|εἰσὶ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.1.8|κράτιστοι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.1.9|ὅμηρος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.1.10|ἡσίοδος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.1.11|πείσανδρος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.1.12|πανύασσισ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.1.13|ἀντίμαχος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.2.1|ὅμηρος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.2.2|μὲν|μεν|lsj.n66260|morphforms.1000000003|uninflectedstems.n66260|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.2.3|οὖν|οὐν|lsj.n75887|morphforms.1000000003|uninflectedstems.n75887|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.2.4|τίνων|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.2.5|γονέων|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.2.6|ἠ|ἠ|lsj.n46568|morphforms.1000000001|uninflectedstems.n46568|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.2.7|ποίας|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.2.8|ἐγένετο|#γενετο|lsj.n22209|morphforms.331412000|verbstems.n22209c|verbinfl.aor2dep_2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.2.9|πατρίδος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.2.10|οὐ|οὐ|lsj.n75730|morphforms.1000000004|uninflectedstems.n75730a|litgreek.indeclinable4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.2.11|ῥᾴδιον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.2.12|ἀποφήνασθαι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.3.1|οὔτε|οὐτε|lsj.n76050|morphforms.1000000001|uninflectedstems.n76050|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.3.2|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.3.3|αὐτός|αὐτος|lsj.n17907|morphforms.7010001110|adjstems.n17907a|adjinfl.os_h_on_pos1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.3.3|αὐτός|αὐτος|lsj.n17907|morphforms.7010001110|adjstems.n17907a|adjinfl.oshon_pos1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.3.4|τϊ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.3.5|λελάληκεν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.4.1|ἀλλ'|ἀλλ'|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357b|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.4.2|οὐδε|οὐδε|lsj.n75764|morphforms.1000000001|uninflectedstems.n75764|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.4.3|οἱ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.4.4|περὶ|περι|lsj.n81017|morphforms.1000000002|uninflectedstems.n81017|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.4.5|αὐτοῦ|αὐτου|lsj.n17907|morphforms.7010001210|adjstems.n17907a|adjinfl.os_h_on_pos4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.4.5|αὐτοῦ|αὐτου|lsj.n17907|morphforms.7010003210|adjstems.n17907a|adjinfl.os_h_on_pos6
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.4.6|εἰπόντες|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.4.7|συμπεφωνήκασιν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.1|ἀλλ'|ἀλλ'|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357b|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.2|ἐκ|ἐκ|lsj.n31575|morphforms.1000000002|uninflectedstems.n31575|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.3|τοῦ|του|lsj.n71882|morphforms.9010003200|pronoun.n71882r|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.3|τοῦ|του|lsj.n71882|morphforms.9010001200|pronoun.n71882b|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.4|μηδὲν|μηδεν|lsj.n67302|morphforms.9010003400|pronoun.n67302l|litgreek.pronouns4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.4|μηδὲν|μηδεν|lsj.n67302|morphforms.9010003100|pronoun.n67302c|litgreek.pronouns4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.5|ῥητῶς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.6|ἐμφαίνειν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.7|περι|περι|lsj.n81017|morphforms.1000000002|uninflectedstems.n81017|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.8|τούτων|τουτων|lsj.n76062|morphforms.9030003200|pronoun.n76062c|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.8|τούτων|τουτων|lsj.n76062|morphforms.9030002200|pronoun.n76062b|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.8|τούτων|τουτων|lsj.n76062|morphforms.9030001200|pronoun.n76062a|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.9|τὴν|την|lsj.n71882|morphforms.9010002400|pronoun.n71882l|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.10|ποίησιν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.11|αὐτοῦ|αὐτου|lsj.n17907|morphforms.7010001210|adjstems.n17907a|adjinfl.os_h_on_pos4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.11|αὐτοῦ|αὐτου|lsj.n17907|morphforms.7010003210|adjstems.n17907a|adjinfl.os_h_on_pos6
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.12|μετὰ|μετα|lsj.n66572|morphforms.1000000002|uninflectedstems.n66572|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.13|πολλῆς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.14|ἀδείας|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.15|ἕκαστος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.16|οἷς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.17|ἠβούλετο|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.18|ἐχαρίσατο|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.19|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.20|δια|δια|lsj.n24517|morphforms.1000000002|uninflectedstems.n24517|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.21|τοῦτο|τουτο|lsj.n76062|morphforms.9010003400|pronoun.n76062c|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.22|οἱ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.23|μὲν|μεν|lsj.n66260|morphforms.1000000003|uninflectedstems.n66260|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.24|κολοφώνιον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.25|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010001410|adjstems.n17907a|adjinfl.os_h_on_pos10
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.25|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010003110|adjstems.n17907a|adjinfl.os_h_on_pos3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.25|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010003410|adjstems.n17907a|adjinfl.os_h_on_pos12
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.26|ἀνηγόρευσαν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.27|οἱ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.28|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.29|χῖον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.30|οἱ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.31|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.32|σμυρναῖον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.33|οἱ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.34|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.35|ϊήτην|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.36|ἄλλοι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.37|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.5.38|κυμαῖον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.6.1|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.6.2|καθόλου|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.6.3|πᾶσα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.6.4|πόλις|πολις|lsj.n84494|morphforms.2010002100|nounstems.n84494|nouninfl.h_hs1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.6.5|ἀντιποιεῖται|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.6.6|τἀνδρος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.6.7|όθεν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.6.8|εἰκότως|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.6.9|ἂν|ἀν|lsj.n6207|morphforms.1000000003|uninflectedstems.n6207|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.6.10|κοσμοπολίτης|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.6.11|λέγοιτο|#λεγοιτο|lsj.n62205|morphforms.331132000|verbstems.n62205a|verbinfl.wpp1_7
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.6.11|λέγοιτο|#λεγοιτο|lsj.n62205|morphforms.331133000|verbstems.n62205a|verbinfl.wpp1_8
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.1|οἱ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.2|μὲν|μεν|lsj.n66260|morphforms.1000000003|uninflectedstems.n66260|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.3|οὖν|οὐν|lsj.n75887|morphforms.1000000003|uninflectedstems.n75887|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.4|σμυρναῖον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.5|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010001410|adjstems.n17907a|adjinfl.os_h_on_pos10
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.5|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010003110|adjstems.n17907a|adjinfl.os_h_on_pos3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.5|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010003410|adjstems.n17907a|adjinfl.os_h_on_pos12
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.6|ἀποφαινόμενοι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.7|μαίονος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.8|μὲν|μεν|lsj.n66260|morphforms.1000000003|uninflectedstems.n66260|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.9|πατρὸς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.10|λέγουσιν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.11|εἶναι|εἱναι|lsj.n31130|morphforms.400101000|irreginf.irreginfln31130|litgreek.irregular3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.12|γεννηθῆναι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.13|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.14|ἐπὶ|ἐπι|lsj.n38862|morphforms.1000000002|uninflectedstems.n38862|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.15|μέλητος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.16|τοῦ|του|lsj.n71882|morphforms.9010003200|pronoun.n71882r|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.16|τοῦ|του|lsj.n71882|morphforms.9010001200|pronoun.n71882b|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.17|ποταμοῦ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.18|ὅθεν|ὁθεν|lsj.n72153|morphforms.1000000004|uninflectedstems.n72153|litgreek.indeclinable4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.19|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.20|μελησιγενῆ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.21|ὀνομασθῆναι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.22|δοθέντα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.23|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.24|χίοις|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.25|εἰς|εἰς|lsj.n31235|morphforms.1000000002|uninflectedstems.n31235|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.26|ὁμηρείαν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.7.27|κληθῆναι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.1|οἱ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.2|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.3|ἀπὸ|ἀπο|lsj.n12243|morphforms.1000000002|uninflectedstems.n12243|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.4|τῆς|της|lsj.n71882|morphforms.9010002200|pronoun.n71882j|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.5|τῶν|των|lsj.n71882|morphforms.9030003200|pronoun.n71882v|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.5|τῶν|των|lsj.n71882|morphforms.9030002200|pronoun.n71882n|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.5|τῶν|των|lsj.n71882|morphforms.9030001200|pronoun.n71882f|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.6|ὀμμάτων|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.7|πηρώσεως|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.8|τούτου|τουτου|lsj.n76062|morphforms.9010003100|pronoun.n76062c|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.8|τούτου|τουτου|lsj.n76062|morphforms.9010003200|pronoun.n76062c|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.8|τούτου|τουτου|lsj.n76062|morphforms.9010001200|pronoun.n76062a|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.9|τυχεῖν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.10|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010001410|adjstems.n17907a|adjinfl.os_h_on_pos10
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.10|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010003110|adjstems.n17907a|adjinfl.os_h_on_pos3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.10|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010003410|adjstems.n17907a|adjinfl.os_h_on_pos12
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.11|φασι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.12|τοῦ|του|lsj.n71882|morphforms.9010003200|pronoun.n71882r|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.12|τοῦ|του|lsj.n71882|morphforms.9010001200|pronoun.n71882b|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.13|ὀνόματος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.14|τοὺς|τους|lsj.n71882|morphforms.9030001400|pronoun.n71882h|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.15|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.16|τυφλοὺς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.17|ὑπὸ|ὑπο|lsj.n108092|morphforms.1000000002|uninflectedstems.n108092|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.18|αἰολέων|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.19|ὁμηρος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.8.20|καλεῖσθαι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.9.1|ἑλλανικὸς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.9.2|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.9.3|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.9.4|δαμάστης|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.9.5|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.9.6|φερεκύδης|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.9.7|εἰσ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.9.8|ὀρφέα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.9.9|τὸ|το|lsj.n71882|morphforms.9010003400|pronoun.n71882t|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.9.9|τὸ|το|lsj.n71882|morphforms.9010003100|pronoun.n71882q|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.9.10|γένος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.9.11|ἀνάγουσιν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.9.12|αὐτοῦ|αὐτου|lsj.n17907|morphforms.7010001210|adjstems.n17907a|adjinfl.os_h_on_pos4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.9.12|αὐτοῦ|αὐτου|lsj.n17907|morphforms.7010003210|adjstems.n17907a|adjinfl.os_h_on_pos6
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.1|μαίονα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.2|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.3|φασὶ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.4|τὸν|τον|lsj.n71882|morphforms.9010001400|pronoun.n71882d|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.5|ὁμήρου|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.6|πατέρα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.7|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.8|δῖον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.9|τὸν|τον|lsj.n71882|morphforms.9010001400|pronoun.n71882d|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.10|ἡσιόδου|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.11|γεν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.12|γενέσθαι|#γενεσθαι|lsj.n22209|morphforms.400102000|verbstems.n22209c|infinfl.wparts8
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.13|ἀπέλλιδος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.14|τοῦ|του|lsj.n71882|morphforms.9010003200|pronoun.n71882r|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.14|τοῦ|του|lsj.n71882|morphforms.9010001200|pronoun.n71882b|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.15|μελανωπου|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.16|τοῦ|του|lsj.n71882|morphforms.9010003200|pronoun.n71882r|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.16|τοῦ|του|lsj.n71882|morphforms.9010001200|pronoun.n71882b|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.17|ἐπιφραδέος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.18|τοῦ|του|lsj.n71882|morphforms.9010003200|pronoun.n71882r|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.18|τοῦ|του|lsj.n71882|morphforms.9010001200|pronoun.n71882b|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.19|χαριφήμου|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.20|τοῦ|του|lsj.n71882|morphforms.9010003200|pronoun.n71882r|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.20|τοῦ|του|lsj.n71882|morphforms.9010001200|pronoun.n71882b|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.21|φιλοτερπέος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.22|τοῦ|του|lsj.n71882|morphforms.9010003200|pronoun.n71882r|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.22|τοῦ|του|lsj.n71882|morphforms.9010001200|pronoun.n71882b|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.23|ἰδμονίδα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.24|τοῦ|του|lsj.n71882|morphforms.9010003200|pronoun.n71882r|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.24|τοῦ|του|lsj.n71882|morphforms.9010001200|pronoun.n71882b|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.25|εὐκλέους|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.26|τοῦ|του|lsj.n71882|morphforms.9010003200|pronoun.n71882r|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.26|τοῦ|του|lsj.n71882|morphforms.9010001200|pronoun.n71882b|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.27|δωρίωνος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.28|τοῦ|του|lsj.n71882|morphforms.9010003200|pronoun.n71882r|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.28|τοῦ|του|lsj.n71882|morphforms.9010001200|pronoun.n71882b|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.10.29|ὀρφέως|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.11.1|γοργίας|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.11.2|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.11.3|ὁ|ὁ|lsj.n71882|morphforms.9010001100|pronoun.n71882a|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.11.4|λεοντῖνος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.11.5|εἰς|εἰς|lsj.n31235|morphforms.1000000002|uninflectedstems.n31235|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.11.6|μουσαῖον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.11.7|ἀνάγει|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.12.1|περι|περι|lsj.n81017|morphforms.1000000002|uninflectedstems.n81017|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.12.2|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.12.3|τῆς|της|lsj.n71882|morphforms.9010002200|pronoun.n71882j|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.12.4|τελευτῆς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.12.5|αὐτοῦ|αὐτου|lsj.n17907|morphforms.7010001210|adjstems.n17907a|adjinfl.os_h_on_pos4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.12.5|αὐτοῦ|αὐτου|lsj.n17907|morphforms.7010003210|adjstems.n17907a|adjinfl.os_h_on_pos6
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.12.6|λόγος|λογος|lsj.n63772|morphforms.2010001100|nounstems.n63772|nouninfl.os_ou1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.12.7|τις|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.12.8|φέρεται|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.12.9|τοιοῦτος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.1|ἀνελεῖν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.2|φασὶν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.3|αὐτῷ|αὐτῳ|lsj.n17907|morphforms.7010001310|adjstems.n17907a|adjinfl.os_h_on_pos7
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.3|αὐτῷ|αὐτῳ|lsj.n17907|morphforms.7010003310|adjstems.n17907a|adjinfl.os_h_on_pos9
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.4|τὸν|τον|lsj.n71882|morphforms.9010001400|pronoun.n71882d|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.5|θεὸν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.6|χρωμένῳ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.7|περὶ|περι|lsj.n81017|morphforms.1000000002|uninflectedstems.n81017|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.8|ἀσφαλείας|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.9|τάδε|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.10|ἔστιν|ἐστιν|lsj.n31130|morphforms.331111000|irregverb.irregverbn31130a3|litgreek.irregular2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.11|ἴος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.12|νῆσος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.13|μητρὸς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.14|πατρὶς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.15|ἥ|ἡ|lsj.n71882|morphforms.9010002100|pronoun.n71882i|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.16|σε|σε|lsj.n97456|morphforms.9010002400|pronoun.n97456ie|litgreek.pronouns4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.16|σε|σε|lsj.n97456|morphforms.9010002400|pronoun.n97456i|litgreek.pronouns4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.16|σε|σε|lsj.n97456|morphforms.9010001400|pronoun.n97456he|litgreek.pronouns4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.16|σε|σε|lsj.n97456|morphforms.9010001400|pronoun.n97456h|litgreek.pronouns4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.17|θανόντα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.18|δέξεται|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.19|ἀλλὰ|ἀλλα|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.20|νέων|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.21|ἀνδρῶν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.22|αἴνιγμα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.13.23|φύλαξαι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.1|λέγουσιν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.2|οὖν|οὐν|lsj.n75887|morphforms.1000000003|uninflectedstems.n75887|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.3|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010001410|adjstems.n17907a|adjinfl.os_h_on_pos10
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.3|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010003110|adjstems.n17907a|adjinfl.os_h_on_pos3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.3|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010003410|adjstems.n17907a|adjinfl.os_h_on_pos12
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.4|εἰς|εἰς|lsj.n31235|morphforms.1000000002|uninflectedstems.n31235|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.5|ἴον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.6|πλεύσαντα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.7|διατρίψαι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.8|μὲν|μεν|lsj.n66260|morphforms.1000000003|uninflectedstems.n66260|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.9|παρὰ|παρα|lsj.n77763|morphforms.1000000002|uninflectedstems.n77763|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.10|κρεοφύλῳ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.11|γράψαντα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.12|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.13|οἰχαλίας|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.14|ἅλωσιν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.15|τούτῳ|τουτῳ|lsj.n76062|morphforms.9010003300|pronoun.n76062c|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.15|τούτῳ|τουτῳ|lsj.n76062|morphforms.9010001300|pronoun.n76062a|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.16|χαρίσασθαι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.17|ἥτις|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.18|νῦν|νυν|lsj.n71308|morphforms.1000000004|uninflectedstems.n71308|litgreek.indeclinable4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.19|ὡς|ὡς|lsj.n116401|morphforms.1000000001|uninflectedstems.n116401|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.20|κρεοφύλου|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.14.21|περιφέρεται|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.15.1|καθεζόμενον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.15.2|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.15.3|ἐπί|ἐπι|lsj.n38862|morphforms.1000000002|uninflectedstems.n38862|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.15.4|τινος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.15.5|ἀκτῆς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.15.6|θεασάμενον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.15.7|ἁλιεῖς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.15.8|προσειπεῖν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.15.9|αὐτοὺς|αὐτους|lsj.n17907|morphforms.7030001410|adjstems.n17907a|adjinfl.os_h_on_pos22
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.15.10|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.15.11|ἀνακρῖναι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.15.12|τοῖσδε|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.15.13|τοῖς|τοις|lsj.n71882|morphforms.9030003300|pronoun.n71882w|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.15.13|τοῖς|τοις|lsj.n71882|morphforms.9030001300|pronoun.n71882g|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.15.14|ἔπεσιν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.16.1|ἄνδρες|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.16.2|ἀπ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.16.3|ἀρκαδίης|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.16.4|θηρήτορες|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.16.5|ᾶρ'|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.16.6|ἐχομέν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.16.7|τι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.17.1|ὑποτυχόντα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.17.2|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.17.3|αὐτῶν|αὐτων|lsj.n17907|morphforms.7030001210|adjstems.n17907a|adjinfl.os_h_on_pos16
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.17.3|αὐτῶν|αὐτων|lsj.n17907|morphforms.7030002210|adjstems.n17907a|adjinfl.os_h_on_pos17
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.17.3|αὐτῶν|αὐτων|lsj.n17907|morphforms.7030003210|adjstems.n17907a|adjinfl.os_h_on_pos18
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.17.4|ἕνα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.17.5|εἰπεῖν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.18.1|οὓς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.18.2|ἕλομεν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.18.3|λιπόμεσθ'|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.18.4|οὓς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.18.5|δ'οὐχ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.18.6|ἕλομεν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.18.7|φερόμεσθα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.1|ἐπιβάλλοντος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.2|δ'|δ'|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596a|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.3|αὐτοῦ|αὐτου|lsj.n17907|morphforms.7010001210|adjstems.n17907a|adjinfl.os_h_on_pos4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.3|αὐτοῦ|αὐτου|lsj.n17907|morphforms.7010003210|adjstems.n17907a|adjinfl.os_h_on_pos6
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.4|διελέσθαι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.5|τὸ|το|lsj.n71882|morphforms.9010003400|pronoun.n71882t|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.5|τὸ|το|lsj.n71882|morphforms.9010003100|pronoun.n71882q|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.6|αἴνιγμα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.7|ὅτι|ὁτι|lsj.n75695|morphforms.1000000001|uninflectedstems.n75695|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.8|ἐπὶ|ἐπι|lsj.n38862|morphforms.1000000002|uninflectedstems.n38862|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.9|ἰχθυΐαν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.10|καταβάντες|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.11|ἀφήμαρτον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.12|φθειρισάμενοι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.13|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.14|ὅσους|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.15|μὲν|μεν|lsj.n66260|morphforms.1000000003|uninflectedstems.n66260|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.16|ἔλαβον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.17|τῶν|των|lsj.n71882|morphforms.9030003200|pronoun.n71882v|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.17|τῶν|των|lsj.n71882|morphforms.9030002200|pronoun.n71882n|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.17|τῶν|των|lsj.n71882|morphforms.9030001200|pronoun.n71882f|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.18|φθειρῶν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.19|ἀποκτείναντες|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.20|ἀπολείπουσιν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.21|ὅσοι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.22|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.23|αὐτοὺς|αὐτους|lsj.n17907|morphforms.7030001410|adjstems.n17907a|adjinfl.os_h_on_pos22
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.24|διέφυγον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.25|τούτους|τουτους|lsj.n76062|morphforms.9030001400|pronoun.n76062a|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.26|ἀποκομίζουσιν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.27|οὕτω|οὑτω|lsj.n76063|morphforms.1000000004|uninflectedstems.n76063|litgreek.indeclinable4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.28|δ'|δ'|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596a|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.29|ἐκεῖνον|ἐκεινον|lsj.n31951|morphforms.7010001410|adjstems.n31951|adjinfl.os_h_on_pos10
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.29|ἐκεῖνον|ἐκεινον|lsj.n31951|morphforms.7010003110|adjstems.n31951|adjinfl.os_h_on_pos3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.29|ἐκεῖνον|ἐκεινον|lsj.n31951|morphforms.7010003410|adjstems.n31951|adjinfl.os_h_on_pos12
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.30|ἀθυμήσαντα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.31|σύννουν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.32|ἀπιέναι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.33|τοῦ|του|lsj.n71882|morphforms.9010003200|pronoun.n71882r|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.33|τοῦ|του|lsj.n71882|morphforms.9010001200|pronoun.n71882b|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.34|χρησμοῦ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.35|ἔννοιαν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.36|λαμβάνοντα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.37|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.38|οὕτως|οὑτως|lsj.n76063|morphforms.1000000004|uninflectedstems.n76063|litgreek.indeclinable4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.39|ὀλισθέντα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.40|περιπταῖσαι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.19.41|λίθῳ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.20.1|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.20.2|τριταῖον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.20.3|τελευτῆσαι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.1|ἀλλὰ|ἀλλα|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.2|δὴ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.3|ταῦτα|ταυτα|lsj.n76062|morphforms.9030003100|pronoun.n76062c|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.3|ταῦτα|ταυτα|lsj.n76062|morphforms.9030003400|pronoun.n76062c|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.4|μὲν|μεν|lsj.n66260|morphforms.1000000003|uninflectedstems.n66260|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.5|πολλῆς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.6|ἔχεται|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.7|ζητήσεως|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.8|ἵνα|ἱνα|lsj.n50492|morphforms.1000000001|uninflectedstems.n50492|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.9|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.10|μὴ|μη|lsj.n67283|morphforms.1000000004|uninflectedstems.n67283|litgreek.indeclinable4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.11|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.12|τούτων|τουτων|lsj.n76062|morphforms.9030003200|pronoun.n76062c|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.12|τούτων|τουτων|lsj.n76062|morphforms.9030002200|pronoun.n76062b|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.12|τούτων|τουτων|lsj.n76062|morphforms.9030001200|pronoun.n76062a|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.13|ἄπειρος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.14|ὑπάρχῃς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.15|δια|δια|lsj.n24517|morphforms.1000000002|uninflectedstems.n24517|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.16|τοῦτο|τουτο|lsj.n76062|morphforms.9010003400|pronoun.n76062c|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.17|εἰς|εἰς|lsj.n31235|morphforms.1000000002|uninflectedstems.n31235|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.18|ταῦτα|ταυτα|lsj.n76062|morphforms.9030003100|pronoun.n76062c|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.18|ταῦτα|ταυτα|lsj.n76062|morphforms.9030003400|pronoun.n76062c|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.21.19|κατεχώρησα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.22.1|τυφλὸν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.22.2|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.22.3|ὅσοι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.22.4|τοῦτον|τουτον|lsj.n76062|morphforms.9010001400|pronoun.n76062a|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.22.5|ἀφεφήναντο|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.22.6|αὐτοί|αὐτοι|lsj.n17907|morphforms.7030001110|adjstems.n17907a|adjinfl.os_h_on_pos13
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.22.7|μοι|μοι|lsj.n30657|morphforms.9010002300|pronoun.n30657fe|litgreek.pronouns4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.22.7|μοι|μοι|lsj.n30657|morphforms.9010001300|pronoun.n30657ee|litgreek.pronouns4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.22.8|δοκοῦσι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.22.9|τὴν|την|lsj.n71882|morphforms.9010002400|pronoun.n71882l|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.22.10|διάνοιαν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.22.11|πεπηρῶσθαι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.23.1|τοσαῦτα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.23.2|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.23.3|κατεῖδεν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.23.4|ἄνθρωπος|ἀνθρωπος|lsj.n8909|morphforms.2010001100|nounstems.n8909|nouninfl.os_ou1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.23.5|ὅσα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.23.6|οὐδεὶς|οὐδεις|lsj.n75765|morphforms.9010001100|pronoun.n75765a|litgreek.pronouns4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.23.7|πώποτε|πωποτε|lsj.n91991|morphforms.1000000004|uninflectedstems.n91991|litgreek.indeclinable4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.24.1|εἰσὶ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.24.2|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.24.3|οἵτινες|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.24.4|ἀνεψιὸν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.24.5|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010001410|adjstems.n17907a|adjinfl.os_h_on_pos10
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.24.5|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010003110|adjstems.n17907a|adjinfl.os_h_on_pos3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.24.5|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010003410|adjstems.n17907a|adjinfl.os_h_on_pos12
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.24.6|ἡσίδου|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.24.7|παρέδοσαν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.24.8|ἀτριβεῖς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.24.9|όντες|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.24.10|ποίησεως|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.25.1|τοσοῦτον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.25.2|ἀπέχουσι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.25.3|τοῦ|του|lsj.n71882|morphforms.9010003200|pronoun.n71882r|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.25.3|τοῦ|του|lsj.n71882|morphforms.9010001200|pronoun.n71882b|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.25.4|γένει|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.25.5|προσήκειν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.25.6|ὅσον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.25.7|ἡ|ἡ|lsj.n71882|morphforms.9010002100|pronoun.n71882i|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.25.8|ποίησις|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.25.9|διέστηκεν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.25.10|αὐτῶν|αὐτων|lsj.n17907|morphforms.7030001210|adjstems.n17907a|adjinfl.os_h_on_pos16
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.25.10|αὐτῶν|αὐτων|lsj.n17907|morphforms.7030002210|adjstems.n17907a|adjinfl.os_h_on_pos17
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.25.10|αὐτῶν|αὐτων|lsj.n17907|morphforms.7030003210|adjstems.n17907a|adjinfl.os_h_on_pos18
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.26.1|ἄλλως|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.26.2|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.26.3|οὐδε|οὐδε|lsj.n75764|morphforms.1000000001|uninflectedstems.n75764|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.26.4|τοῖς|τοις|lsj.n71882|morphforms.9030003300|pronoun.n71882w|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.26.4|τοῖς|τοις|lsj.n71882|morphforms.9030001300|pronoun.n71882g|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.26.5|χρόνοις|χρονοις|lsj.n114753|morphforms.2030001300|nounstems.n114753|nouninfl.os_ou8
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.26.6|συνεπέβαλον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.26.7|ἀλλήλοις|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.26.8|ἄθλιοι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.26.9|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.26.10|οἱ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.26.11|τὸ|το|lsj.n71882|morphforms.9010003400|pronoun.n71882t|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.26.11|τὸ|το|lsj.n71882|morphforms.9010003100|pronoun.n71882q|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.26.12|αἴνιγμα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.26.13|πλάσαντες|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.26.14|τοῦτο|τουτο|lsj.n76062|morphforms.9010003400|pronoun.n76062c|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.27.1|ἡσίοδος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.27.2|μούσαις|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.27.3|ἑλικωνίσι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.27.4|τόνδ'|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.27.5|ἀνέθηκεν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.27.6|ὕμνῳ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.27.7|νικήσας|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.27.8|ἐν|ἐν|lsj.n34700|morphforms.1000000002|uninflectedstems.n34700|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.27.9|χαλκίδι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.27.10|θεῖον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.27.11|ὅμηρον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.1|ἀλλὰ|ἀλλα|lsj.n4357|morphforms.1000000001|uninflectedstems.n4357|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.2|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.3|ἐπλανήθησαν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.4|ἐκ|ἐκ|lsj.n31575|morphforms.1000000002|uninflectedstems.n31575|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.5|τῶν|των|lsj.n71882|morphforms.9030003200|pronoun.n71882v|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.5|τῶν|των|lsj.n71882|morphforms.9030002200|pronoun.n71882n|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.5|τῶν|των|lsj.n71882|morphforms.9030001200|pronoun.n71882f|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.6|ἡσιοδείων|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.7|ἡμερῶν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.8|έτερον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.9|γάρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.10|τι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.11|σημαίνει|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.12|τοῖς|τοις|lsj.n71882|morphforms.9030003300|pronoun.n71882w|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.12|τοῖς|τοις|lsj.n71882|morphforms.9030001300|pronoun.n71882g|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.13|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.14|χρόνοις|χρονοις|lsj.n114753|morphforms.2030001300|nounstems.n114753|nouninfl.os_ou8
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.15|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010001410|adjstems.n17907a|adjinfl.os_h_on_pos10
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.15|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010003110|adjstems.n17907a|adjinfl.os_h_on_pos3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.15|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010003410|adjstems.n17907a|adjinfl.os_h_on_pos12
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.16|οἱ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.17|μὲν|μεν|lsj.n66260|morphforms.1000000003|uninflectedstems.n66260|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.18|περι|περι|lsj.n81017|morphforms.1000000002|uninflectedstems.n81017|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.19|τὸν|τον|lsj.n71882|morphforms.9010001400|pronoun.n71882d|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.20|ἀριστάρχου|ἀρισταρχου|hmtpns.aristarchus|morphforms.2010001200|hmtstems.aristarchus|nouninfl.os_ou2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.21|φασὶ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.22|γενέσθαι|#γενεσθαι|lsj.n22209|morphforms.400102000|verbstems.n22209c|infinfl.wparts8
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.23|κατὰ|κατα|lsj.n53647|morphforms.1000000002|uninflectedstems.n53647|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.24|τὴν|την|lsj.n71882|morphforms.9010002400|pronoun.n71882l|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.25|τῆς|της|lsj.n71882|morphforms.9010002200|pronoun.n71882j|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.26|ἰωνίας|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.27|ἀποίκιαν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.28|ἥτις|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.29|ὑστερεῖ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.30|τῆς|της|lsj.n71882|morphforms.9010002200|pronoun.n71882j|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.31|ἡρακλειδῶν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.32|καθόδου|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.33|ἔτεσιν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.34|ἑξήκοντα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.35|τὸ|το|lsj.n71882|morphforms.9010003400|pronoun.n71882t|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.35|τὸ|το|lsj.n71882|morphforms.9010003100|pronoun.n71882q|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.36|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.37|περὶ|περι|lsj.n81017|morphforms.1000000002|uninflectedstems.n81017|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.38|τοὺς|τους|lsj.n71882|morphforms.9030001400|pronoun.n71882h|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.39|ἡρακλείδας|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.40|λείπεται|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.41|τῶν|των|lsj.n71882|morphforms.9030003200|pronoun.n71882v|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.41|τῶν|των|lsj.n71882|morphforms.9030002200|pronoun.n71882n|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.41|τῶν|των|lsj.n71882|morphforms.9030001200|pronoun.n71882f|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.42|τρωϊκῶν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.43|ἔτεσιν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.44|ὀγδοήκοντα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.45|οἱ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.46|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.47|περὶ|περι|lsj.n81017|morphforms.1000000002|uninflectedstems.n81017|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.48|κράτητα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.49|ἀνάγουσιν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.50|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010001410|adjstems.n17907a|adjinfl.os_h_on_pos10
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.50|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010003110|adjstems.n17907a|adjinfl.os_h_on_pos3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.50|αὐτὸν|αὐτον|lsj.n17907|morphforms.7010003410|adjstems.n17907a|adjinfl.os_h_on_pos12
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.51|εἰς|εἰς|lsj.n31235|morphforms.1000000002|uninflectedstems.n31235|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.52|τοὺς|τους|lsj.n71882|morphforms.9030001400|pronoun.n71882h|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.53|τρωϊκοὺς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.28.54|χρόνους|χρονους|lsj.n114753|morphforms.2030001400|nounstems.n114753|nouninfl.os_ou9
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.1|φαίνεται|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.2|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.3|γηραιὸς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.4|ἐκλελοιπὼς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.5|τὸν|τον|lsj.n71882|morphforms.9010001400|pronoun.n71882d|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.6|βίον|βιον|lsj.n19972|morphforms.2010001400|nounstems.n19972|nouninfl.os_ou4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.7|ἡ|ἡ|lsj.n71882|morphforms.9010002100|pronoun.n71882i|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.8|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.9|ἀνυπέπβλητος|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.10|ἀκρίβεια|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.11|τῶν|των|lsj.n71882|morphforms.9030003200|pronoun.n71882v|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.11|τῶν|των|lsj.n71882|morphforms.9030002200|pronoun.n71882n|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.11|τῶν|των|lsj.n71882|morphforms.9030001200|pronoun.n71882f|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.12|πραγμάτων|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.13|προβεβηκυῖαν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.14|ἡλικίαν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.15|παρΐστησι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.16|πολλὰ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.17|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.18|ἐπεληλυθὼς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.19|μέρη|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.20|τῆς|της|lsj.n71882|morphforms.9010002200|pronoun.n71882j|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.21|οικουμένης|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.22|ἐκ|ἐκ|lsj.n31575|morphforms.1000000002|uninflectedstems.n31575|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.23|τῆς|της|lsj.n71882|morphforms.9010002200|pronoun.n71882j|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.24|πολυπειρίας|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.25|τῶν|των|lsj.n71882|morphforms.9030003200|pronoun.n71882v|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.25|τῶν|των|lsj.n71882|morphforms.9030002200|pronoun.n71882n|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.25|τῶν|των|lsj.n71882|morphforms.9030001200|pronoun.n71882f|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.26|τόπων|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.29.27|εὑρίσκεται|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.1|τούτῳ|τουτῳ|lsj.n76062|morphforms.9010003300|pronoun.n76062c|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.1|τούτῳ|τουτῳ|lsj.n76062|morphforms.9010001300|pronoun.n76062a|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.2|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.3|πρὸς|προς|lsj.n88443|morphforms.1000000002|uninflectedstems.n88443|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.4|ὑπονοητέον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.5|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.6|πλούτου|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.7|πολλὴν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.8|περιουσίαν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.9|γενέσθαι|#γενεσθαι|lsj.n22209|morphforms.400102000|verbstems.n22209c|infinfl.wparts8
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.10|αἱ|αἱ|lsj.n71882|morphforms.9030002100|pronoun.n71882m|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.11|γὰρ|γαρ|lsj.n21618|morphforms.1000000003|uninflectedstems.n21618|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.12|μακραὶ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.13|ἀποδημίαι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.14|πολλῶν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.15|ἀναλωμάτων|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.16|δέονται|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.17|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.18|ταῦτα|ταυτα|lsj.n76062|morphforms.9030003100|pronoun.n76062c|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.18|ταῦτα|ταυτα|lsj.n76062|morphforms.9030003400|pronoun.n76062c|litgreek.pronouns2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.19|κατ'|κατ'|lsj.n53647|morphforms.1000000002|uninflectedstems.n53647a|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.20|ἐκείνους|ἐκεινους|lsj.n31951|morphforms.7030001410|adjstems.n31951|adjinfl.os_h_on_pos22
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.21|τοὺς|τους|lsj.n71882|morphforms.9030001400|pronoun.n71882h|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.22|χρόνους|χρονους|lsj.n114753|morphforms.2030001400|nounstems.n114753|nouninfl.os_ou9
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.23|οὔτε|οὐτε|lsj.n76050|morphforms.1000000001|uninflectedstems.n76050|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.24|πάντων|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.25|πλεομένων|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.26|ἀκινδύνως|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.27|οὔτε|οὐτε|lsj.n76050|morphforms.1000000001|uninflectedstems.n76050|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.28|ἐπιμισγομένων|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.29|ἀλλήλοις|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.30|πῶ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.31|τῶν|των|lsj.n71882|morphforms.9030003200|pronoun.n71882v|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.31|τῶν|των|lsj.n71882|morphforms.9030002200|pronoun.n71882n|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.31|τῶν|των|lsj.n71882|morphforms.9030001200|pronoun.n71882f|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.32|ἀνθρώπων|ἀνθρωπων|lsj.n8909|morphforms.2030001200|nounstems.n8909|nouninfl.os_ou7
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.30.33|ῥαιδίως|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.1|γέγραφε|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.2|δὲ|δε|lsj.n23596|morphforms.1000000003|uninflectedstems.n23596|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.3|ποιήσεις|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.4|δύο|δυο|lsj.n28592|morphforms.1000000005|uninflectedstems.n28592|litgreek.indeclinable5
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.5|ἰλιάδα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.6|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.7|ὀδύσσειαν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.8|ἣν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.9|ξένων|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.10|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.11|ἑλλανικὸς|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.12|ἀφαιροῦνται|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.13|αὐτοῦ|αὐτου|lsj.n17907|morphforms.7010001210|adjstems.n17907a|adjinfl.os_h_on_pos4
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.13|αὐτοῦ|αὐτου|lsj.n17907|morphforms.7010003210|adjstems.n17907a|adjinfl.os_h_on_pos6
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.14|οἱ|οἱ|lsj.n71882|morphforms.9030001100|pronoun.n71882e|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.15|μέντοι|μεντοι|lsj.n66291a|morphforms.1000000003|uninflectedstems.n66291a|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.16|γε|γε|lsj.n21705|morphforms.1000000003|uninflectedstems.n21705|litgreek.indeclinable1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.17|ἀρχαῖοι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.18|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.19|τὸν|τον|lsj.n71882|morphforms.9010001400|pronoun.n71882d|litgreek.pronouns1
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.20|κύκλον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.21|ἀναφέρουσιν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.22|εἰς|εἰς|lsj.n31235|morphforms.1000000002|uninflectedstems.n31235|litgreek.indeclinable3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.23|αὐτόν|αὐτον|lsj.n17907|morphforms.7010001410|adjstems.n17907a|adjinfl.os_h_on_pos10
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.23|αὐτόν|αὐτον|lsj.n17907|morphforms.7010003110|adjstems.n17907a|adjinfl.os_h_on_pos3
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.31.23|αὐτόν|αὐτον|lsj.n17907|morphforms.7010003410|adjstems.n17907a|adjinfl.os_h_on_pos12
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.32.1|προστιθέασι|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.32.2|αὐτῷ|αὐτῳ|lsj.n17907|morphforms.7010001310|adjstems.n17907a|adjinfl.os_h_on_pos7
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.32.2|αὐτῷ|αὐτῳ|lsj.n17907|morphforms.7010003310|adjstems.n17907a|adjinfl.os_h_on_pos9
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.32.3|καὶ|και|lsj.n51951|morphforms.1000000001|uninflectedstems.n51951|litgreek.indeclinable2
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.32.4|παίγνια|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.32.5|τινά|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.32.6|μαργίτην|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.32.7|βατραχομαχίαν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.32.8|ῆ|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.32.9|μυομαχίαν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.32.10|βατραχομαχίαν|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.32.11|ἐντεπάκτιον|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.32.12|αἶγα|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.32.13|κέρκωπας|||||
urn:cts:greekLit:tlg4036.tlg023.normed:Homer.32.14|κενούς|||||